<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/startDestination">

    <fragment
        android:id="@+id/startDestination"
        android:name="lund.johan.greeklanguageapp.ChaptersFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_chapters">
    </fragment>
</navigation>